<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Caching\Order.Caching.csproj" />
    <ProjectReference Include="..\Order.Contract\Order.Contract.csproj" />
    <ProjectReference Include="..\Order.Queue\Order.Queue.csproj" />
    <ProjectReference Include="..\Order.Repository\Order.DataAccess.csproj" />
  </ItemGroup>

</Project>
