# Customer.Order.API

./: Order.API.sln  README.md
Order.API/: Order.API.csproj  Program.cs  appsettings.json  notifications.txt
Order.API/Controllers/: CustomerOrdersController.cs  ProductsController.cs
Order.API/Filters/: ApiKeyAttribute.cs
Order.API/Logging/Serilog/: RequestResponseLoggingMiddleware.cs
Order.API/Mappings/: CustomerOrderMappingProfile.cs  ProductMappingProfile.cs
Order.API/Models/: CustomDocumentFilter.cs  ResponseClassType.cs
Order.API/Models/Exception/: CustomExceptionResponseModelCreator.cs  ExceptionResponseModel.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.ApplicationService.csproj
Order.Application/Handlers/CommandHandler/CustomerOrders/: CreateCustomerOrderCommandHandler.cs  DeleteCustomerOrderCommandHandler.cs  UpdateCustomerOrderCommandHandler.cs
Order.Application/Handlers/CommandHandler/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Order.Application/Handlers/QueryHandler/CustomerOrders/: GetCustomerOrderByIdQueryHandler.cs  GetCustomerOrdersByCustomerIdQueryHandler.cs
Order.Application/Handlers/QueryHandler/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
Order.Application/Services/: CustomerOrderService.cs  EmailService.cs  NotificationService.cs  ProductService.cs  SmsService.cs
Order.Application/Services/Interfaces/: ICustomerOrderService.cs  INotificationService.cs  IProductService.cs  ISenderService.cs
Order.Caching/Redis/Services/: RedisCacheService.cs
Order.Caching/Redis/Services/Interfaces/: RedisCacheService.cs
Order.Contract/: Order.Contract.csproj
Order.Contract/Dtos/: ProductDto.cs
Order.Contract/Enums/: UpdateCustomerOrderType.cs
Order.Contract/Request/Command/CustomerOrders/: CreateCustomerOrderCommandRequest.cs  DeleteCustomerOrderCommandRequest.cs  UpdateCustomerOrderCommandRequest.cs
Order.Contract/Request/Command/Products/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
Order.Contract/Request/Query/CustomerOrders/: GetCustomerOrderByIdQueryRequest.cs  GetCustomerOrdersByCustomerIdQueryRequest.cs
Order.Contract/Request/Query/Products/: GetProductByIdQueryRequest.cs  GetProductsQueryRequest.cs
Order.Contract/Response/Query/Products/: GetProductsQueryResponse.cs  (+1 more)
Order.Domain/Entity/: Customer.cs  CustomerOrder.cs  Product.cs
Order.Domain/Entity/Base/: BaseEntity.cs  IBaseEntity.cs
Order.Queue/: Order.Queue.csproj
Order.Queue/RabbitMQ/Consumer/: RabbitMqConsumerService.cs
Order.Queue/RabbitMQ/Producer/: RabbitMqService.cs
Order.Repository/: Order.DataAccess.csproj
Order.Repository/Context/: CustomerOrderPostreDbContext.cs
Order.Repository/Context/Configurations/: CustomerConfiguration.cs  CustomerOrderConfiguration.cs  ProductConfiguration.cs
Order.Repository/Migrations/: 20250202021111_Init.Designer.cs  20250202021111_Init.cs  OrderPostreDbContextModelSnapshot.cs
Order.Repository/Repository/: Repository.cs
Order.Repository/Repository/Interfaces/: IRepository.cs
(+19 files in other folders)
